# MagicVilla2

./: MagicVilla2.sln
MagicVilla_Utility/: SD.cs
MagicVilla_VillaAPI-2ndTime/: MagicVilla_VillaAPI-2ndTime.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs
MagicVilla_VillaAPI-2ndTime/Controllers/: VillaAPIController.cs  VillaNumberAPIController.cs  WeatherForecastController.cs
MagicVilla_VillaAPI-2ndTime/Data/: ApplicationDbContext.cs
MagicVilla_VillaAPI-2ndTime/Migrations/: 20230318151034_AddVillaTable.Designer.cs  20230318151034_AddVillaTable.cs  20230318151750_SeedVillaTable.Designer.cs  20230318151750_SeedVillaTable.cs  20230318152002_SeedVillaTableWithCreatedDate.Designer.cs  20230318152002_SeedVillaTableWithCreatedDate.cs  20230323022823_AddVillaNumberToDb.Designer.cs  20230323022823_AddVillaNumberToDb.cs  20230323110321_AddForeignKeyToVillaTable.Designer.cs  20230323110321_AddForeignKeyToVillaTable.cs  20230327203217_ChangeNullableToFalse.Designer.cs  20230327203217_ChangeNullableToFalse.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI-2ndTime/Model/: APIResponse.cs  Villa.cs  VillaNumber.cs
MagicVilla_VillaAPI-2ndTime/Model/Dto/: VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_VillaAPI-2ndTime/Properties/: launchSettings.json
MagicVilla_VillaAPI-2ndTime/Repository/: Repository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla_VillaAPI-2ndTime/Repository/IRepository/: IRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
(+30 files in other folders)
